BFS的实现:

解决两类问题:
1 从A出发是否存在到B的路径(BFS可实现)
2 从A出发到B的最短路径(20以内,BFS可实现)

思路:
从图上一个节点出发,先访问与其相连的子结点,若子结点符合,再访问子结点的子结点,按照级别一层一层访问
直到访问到目标节点

借助队列实现

实现步骤:
起始:将起点(源点,树的根结点)放入队列
扩散:从队列中取出队头的节点,将它的相邻节点放入队列,不断重复
终止:1当队列为空,说明遍历所有节点,整个图都被搜索一遍

核心代码:
int bfs(int x1,int y1){//(x1,y1是起点)
    memset(dist,-1,sizeof(dist));//初始化: dist为到起点距离
    q.push({x1,y1});//将起点放进去
    dist[x1][y1]=0;//起点到自身距离0
    while(!q.empty()){
        auto t=q.front();//取出队首
        q.pop();//弹出队首
        for(int i=0;i<4;i++){//往邻近走
            int a=t.first+dx[i],b=t.second+dy[i];
            if(a<1||a>n||b<1||b>m) continue;//出界
            if(dist[a][b]>=0) continue;//走过,防止回头走
            if(g[a][b]=='#') continue;;//不可以走
            dist[a][b]=dist[t.first][t.second]+1;//更新距离
            q.push({a,b});
        }
    } return dist[n][m];
}
 BFS 是迭代（循环），不是递归，整个函数只调用一次，全程靠 while 循环跑完全部

 BFS本质是二叉树的层序遍历
